@media screen and (min-width: 1280px) {
  #bestdestinationsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "section"
      "aside"
      "footer";
    /* grid-gap: 60px; */
  }
  
  #article1 {
    grid-area: article1;
  }
  #article2 {
    grid-area: article2;
  }
  #article3 {
    grid-area: article3;
  }
  #article4 {
    grid-area: article4;
  }
  #article5 {
    grid-area: article5;
  }
  #article6 {
    grid-area: article6;
  }
  #articleSection {
    grid-area: section;

    display: grid;
    grid-template-columns: auto auto 300px;
    grid-template-areas:
      "article2 article1 article3"
      "article2 article1 article3"
      "article5 article1 article3"
      "article5 article1 article4"
      "article5 article1 article4"
      "article5 article1 article4"
      "article5 article6 article6";
  }
  
  img.articleImage {
    width: auto;
    height: auto;
    float: right;
    clear: left;
  }


  article .articleImage {
    display: none;
  }
  

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto auto 300px;
    grid-template-areas:
      "product1 product2 product3"
      "product1 product2 product3";
  }

}

@media screen and (max-width: 1279px) and (min-width: 481px) {
  #bestdestinationsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "section"
      "aside"
      "footer";
    /* grid-gap: 60px; */
  }

  #pageHeader {
    grid-area: header;
  }

  #article1 {
    grid-area: article1;
  }
  #article2 {
    grid-area: article2;
  }
  #article3 {
    grid-area: article3;
  }
  #article4 {
    grid-area: article4;
    display: none;
  }
  #article5 {
    grid-area: article5;
  }
  #article6 {
    grid-area: article6;
  }
  #articleSection {
    grid-area: section;

    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas:
      "article1 article2"
      "article1 article2"
      "article3 article2"
      "article3 article5"
      "article3 article5"
      "article3 article5"
      "article6 article6"
      "article6 article6";
  }
  img.articleImage {
    width: auto;
    height: auto;
    float: right;
    clear: left;
  }

  
  article .articleImage {
    display: none;
  }
  

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
    display: none;
  }
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas:
      "product1 product2"
      "product1 product2";
  }

  #PageFooter {
    grid-area: footer;
  }
  
}

@media screen and (max-width: 480px) {
  #bestdestinationsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "section"
      "aside"
      "footer";
    /* grid-gap: 60px; */
  }

  

  #headerLogoAndTitles {
    grid-area: HeaderTitles;
  }
  #navigation {
    grid-area: HamNavigation;
  }
  #pageHeader {
    grid-area: header;

    display: grid;
    grid-template-columns: auto 50px;
    grid-template-areas: "HeaderTitles HamNavigation";
  }

  #article1 {
    grid-area: article1;
  }
  #article2 {
    grid-area: article2;
  }
  #article3 {
    grid-area: article3;
  }
  #article4 {
    grid-area: article4;
    display: none;
  }
  #article5 {
    grid-area: article5;
  }
  #article6 {
    grid-area: article6;
    display: none;
  }
  #articleSection {
    grid-area: section;

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "article5"
      "article3"
      "article2"
      "article1";
  }

  
  article .articleImage {
    display: none;
  }
  

  img.articleImage {
    width: auto;
    height: auto;
    float: right;
    clear: left;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
    display: none;
  }

  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-areas:
      "product1 product2"
      "product1 product2";
  }

  #PageFooter {
    grid-area: footer;
  }
  
}
