@media screen and (min-width: 1280px) {
  #contactBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "header header"
      "contactInformationGrid contactInformationGrid"
      "contactFormGrid aside"
      "footer footer";
    /* grid-gap: 60px; */
  }

  #pageHeader {
    grid-area: header;
  }
  
  label {
    display: block;
    padding: 5px;
  }
  #contactInformation {
    grid-area: contactInformationGrid;
  }
  #contactForm {
    background-color: #55CDF8; /*rgb(85, 205, 248);*/
    grid-area: contactFormGrid;
  }
  fieldset > label:last-child > input {
    width: 200px;
    align-self: center;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "product1"
      "product2"
      "product3";
  }

  #PageFooter {
    grid-area: footer;
  }
}

@media screen and (max-width: 1279px) and (min-width: 481px) {
  #contactBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "header header"
      "contactInformationGrid contactInformationGrid"
      "contactFormGrid aside"
      "footer footer";
    /* grid-gap: 60px; */
  }
  
 
  #pageHeader {
    grid-area: header;
  }


  label {
    display: block;
    padding: 5px;
  }
  #contactInformation {
    grid-area: contactInformationGrid;
  }
  #contactForm {
    grid-area: contactFormGrid;
  }
  fieldset > label:last-child > input {
    width: 200px;
    align-self: center;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "product1"
      "product2"
      "product3";
  }

  #PageFooter {
    grid-area: footer;
  }
  
}

@media screen and (max-width: 480px) {
  #contactBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "contactInformationGrid"
      "contactFormGrid"
      " aside"
      "footer";
    /* grid-gap: 60px; */
  }

  


  
  #headerLogoAndTitles {
    grid-area: HeaderTitles;
  }
  #navigation {
    grid-area: HamNavigation;
  }
  #pageHeader {
    grid-area: header;

    display: grid;
    grid-template-columns: auto 100px;
    grid-template-areas: "HeaderTitles HamNavigation";
  }
 
  #contactInformation {
    grid-area: contactInformationGrid;
  }
  #contactForm {
    grid-area: contactFormGrid;
  }
  fieldset > label:last-child > input {
    width: 200px;
    align-self: center;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "product1"
      "product2"
      "product3";
  }

  #PageFooter {
    grid-area: footer;
  }
  
}
