@media screen and (min-width: 1280px) {
  #ticketsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "header header"
      "articleAboutTickets articleAboutTickets"
      "section aside"
      "footer footer";
    /* grid-gap: 60px; */
  }
  
  #pageHeader {
    grid-area: header;
  }

  #articleAboutTickets {
    grid-area: articleAboutTickets;
  }

  #ticketsBodySection {
    grid-area: section;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "ticketsTableHeader"
      "ticketsTable"
      "ticketsTableFooter";
  }
  #ticketsTable {
    grid-area: ticketsTable;
  }
  #ticketsTableHeader {
    grid-area: ticketsTableHeader;
  }
  #ticketsTableFooter {
    grid-area: ticketsTableFooter;
  }
  tr:nth-child(2n + 0) {
    background-color: #fcf;
  }
  tr:nth-child(2n + 1) {
    background-color: #fff;
  }
  tr:nth-child(1) {
    background-color: pink;
  }
  tr td:first-child {
    background-color: #ff0;
  }
  tr th:first-child {
    background-color: #fff;
  }
  #ticketsTable #colGroupTable col:nth-child(1) {
    background-color: #ff0;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  
  #aside {
    grid-area: aside;
    display: grid;
    /*grid-template-columns: 100%;*/
    grid-template-areas:
      "product1"
      "product2"
      "product3";
  }

  #PageFooter {
    grid-area: footer;
  }
}

@media screen and (max-width: 1279px) and (min-width: 481px) {
  #ticketsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "articleAboutTickets"
      "section"
      "aside"
      "footer";
    /* grid-gap: 60px; */
  }


  #pageHeader {
    grid-area: header;
  }

  #articleAboutTickets {
    grid-area: articleAboutTickets;
  }

  #ticketsTable {
    grid-area: ticketsTable;
  }
  #ticketsTableHeader {
    grid-area: ticketsTableHeader;
  }
  #ticketsTableFooter {
    grid-area: ticketsTableFooter;
  }
  #ticketsBodySection {
    grid-area: section;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "ticketsTableHeader"
      "ticketsTable"
      "ticketsTableFooter";
  }
  tr:nth-child(2n + 0) {
    background-color: #fcf;
  }
  tr:nth-child(2n + 1) {
    background-color: #fff;
  }
  tr:nth-child(1) {
    background-color: pink;
  }
  tr td:first-child {
    background-color: #ff0;
  }
  tr th:first-child {
    background-color: #fff;
  }
  #ticketsTable #colGroupTable col:nth-child(1) {
    background-color: #ff0;
  }

  #product1 {
    grid-area: product1;
    display: none;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "product2 product3";
  }

  #PageFooter {
    grid-area: footer;
  }
}

@media screen and (max-width: 480px) {
  #ticketsBody {
    /*  margin: 0 auto; */
    /* padding: 0 60px; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "header"
      "section"
      "aside"
      "footer";
    /* grid-gap: 60px; */
  }

  #aside section a img.asideImage {
    width: 100px;
  }

  #headerLogoAndTitles > img {
    width: 100px;
  }

 
  #headerLogoAndTitles {
    grid-area: HeaderTitles;
  }
  #navigation {
    grid-area: HamNavigation;
  }
  #pageHeader {
    grid-area: header;

    display: grid;
    grid-template-columns: auto 100px;
    grid-template-areas: "HeaderTitles HamNavigation";
  }

  #articleAboutTickets {
    display: none;
  }

  #ticketsTable {
    grid-area: ticketsTable;
  }
  #ticketsTableHeader {
    grid-area: ticketsTableHeader;
  }
  #ticketsTableFooter {
    grid-area: ticketsTableFooter;
  }
  #ticketsBodySection {
    grid-area: section;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "ticketsTableHeader"
      "ticketsTable"
      "ticketsTableFooter";
  }
  tr:nth-child(2n + 0) {
    background-color: #fcf;
  }
  tr:nth-child(2n + 1) {
    background-color: #fff;
  }
  tr:nth-child(1) {
    background-color: pink;
  }
  tr td:first-child {
    background-color: #ff0;
  }
  tr th:first-child {
    background-color: #fff;
  }
  #ticketsTable #colGroupTable col:nth-child(1) {
    background-color: #ff0;
  }

  #product1 {
    grid-area: product1;
  }
  #product2 {
    grid-area: product2;
  }
  #product3 {
    grid-area: product3;
  }
  #aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "product1"
      "product2"
      "product3";
  }

  #PageFooter {
    grid-area: footer;
  }
}
